# DoAnTotNghiep

./: .gitignore  README.md  database.bacpac  package-lock.json  ver2.docx  ver3.docx  ver4.docx  ver5.docx  ver6.docx  ~$ver3.docx
CodeExecutionApp/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  seccomp-profile.json
CodeExecutionApp/src/main/java/datn/codeexecutionapp/: CodeExecutionAppApplication.java
CodeExecutionApp/src/main/java/datn/codeexecutionapp/configuration/: AppConfig.java
CodeExecutionApp/src/main/java/datn/codeexecutionapp/controller/: CodeExecutionController.java
CodeExecutionApp/src/main/java/datn/codeexecutionapp/domain/: ExecutionResult.java  TestCase.java
CodeExecutionApp/src/main/java/datn/codeexecutionapp/exception/: UnsupportedLanguageException.java
CodeExecutionApp/src/main/java/datn/codeexecutionapp/excutor/: CodeExecutor.java  CppExecutor.java  JavaExecutor.java  PythonExecutor.java
CodeExecutionApp/src/main/java/datn/codeexecutionapp/factory/: CodeExecutorFactory.java
CodeExecutionApp/src/main/java/datn/codeexecutionapp/service/: CodeExecutionService.java
CodeExecutionApp/src/main/java/datn/codeexecutionapp/utils/: TimeoutExecutor.java
CodeExecutionApp/src/main/resources/: application.properties
back-end/LearningManagementSystem/: LearningManagementSystem.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back-end/LearningManagementSystem/LMS.API/: Dockerfile  LMS.API.csproj  LMS.API.http  Program.cs  ServiceExtension.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
back-end/LearningManagementSystem/LMS.API/Controllers/: ClassController.cs  ClassController.cs.rej  DepartmentController.cs  ExerciseController.cs  FileController.cs  StudentController.cs  StudyMaterialController.cs  SubjectController.cs  SubmissionController.cs  TeacherController.cs  UserController.cs
back-end/LearningManagementSystem/LMS.API/Properties/: launchSettings.json
back-end/LearningManagementSystem/LMS.API/ViewModels/: UserLoginViewModel.cs
back-end/LearningManagementSystem/LMS.BusinessLogic/: LMS.BusinessLogic.csproj  appsettings.json  apsetting.Development.json
back-end/LearningManagementSystem/LMS.BusinessLogic/DTOs/: ClassDTO.cs  ClassExerciseDTO.cs  ClassStudyMaterialDTO.cs  ClassTopicOpenDTO.cs  CreateClassRequest.cs  ExerciseDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TestCaseDTO.cs  UniversityDTO.cs  UserDTO.cs  ViewClassRequestDTO.cs
back-end/LearningManagementSystem/LMS.BusinessLogic/DTOs/RequestDTO/: AddExerciseToSubjectDTO.cs  CreateClassDTO.cs  CreateExerciseDTO.cs  CreateStudyMaterialDTO.cs  CreateSubjectDTO.cs  CreateTeacherDTO.cs  DepartmentCreateDTO.cs  EditSubjectDTO.cs  EditTeacherDTO.cs  ExerciseSubmissionDTO.cs  LoginRequestDTO.cs  OpenClassTopicDTO.cs  SubmitCodeDTO.cs  UpdateExerciseDTO.cs
back-end/LearningManagementSystem/LMS.BusinessLogic/DTOs/ResponseDTO/: ClassExerciseListDTO.cs  ClassListDTO.cs  ClassStudyMaterialListDTO.cs  ClassTopicOpenListDTO.cs  CodeExecutionRequest.cs  CodeExecutionResponse.cs  DownloadStudyMaterialDTO.cs  ExerciseListDTO.cs  LoginResponseDTO.cs  PaginatedResultDTO.cs  StudentClassListDTO.cs  StudentSubmissionHistoryDTO.cs  StudentSubmissionResultDTO.cs  StudyMaterialListDTO.cs  SubjectDetailDTO.cs  SubjectExerciseListDTO.cs  SubjectListDTO.cs  SubjectProgrammingLanguageDTO.cs  TeacherDetailDTO.cs  TeacherListDTO.cs
back-end/LearningManagementSystem/LMS.BusinessLogic/Services/Implementations/: ClassService.cs  DepartmentService.cs  ExerciseService.cs  FileStorageService.cs  ProgrammingLanguageService.cs  StudentService.cs  StudentSubmissionService.cs  StudyMaterialService.cs  SubjectService.cs  SubmissionService.cs  TeacherService.cs  TokenService.cs  UserService.cs
back-end/LearningManagementSystem/LMS.BusinessLogic/Services/Interfaces/: IBaseService.cs  IClassService.cs  IDepartmentService.cs  IExerciseService.cs  IFileStorageService.cs  IProgrammingLanguageService.cs  IStudentService.cs  IStudentSubmissionService.cs  IStudyMaterialService.cs  ISubjectService.cs  ISubmissionService.cs  ITeacherService.cs  IUserService.cs
back-end/LearningManagementSystem/LMS.Core/: Class1.cs  CommonResult.cs  LMS.Core.csproj  StorageSettings.cs
back-end/LearningManagementSystem/LMS.Core/Enums/: Position.cs  (+2 more)
back-end/LearningManagementSystem/LMS.DataAccess/: LMS.DataAccess.csproj  appsettings.json
back-end/LearningManagementSystem/sqlscripts/: script.sql
diagrams/: ClassDetailSequence.txt  ClassListSequence.txt  CreateClassSequence.txt  SubjectListSequence.txt
front-end/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  ver1.docx  ver3.docx
front-end/CodeExecutionApp/: security.policy
front-end/back-end/LearningManagementSystem/: Dockerfile  docker-compose(local).yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
front-end/front-end/: package-lock.json  vercel.json
front-end/src/: App.jsx  main.jsx  main.tsx
front-end/src/app/: index.tsx  main-provider.tsx
front-end/src/components/: Baitap.jsx  ChiTietMonHoc.jsx  ClassDetail.jsx  ExerciseDetail.jsx  Home.jsx  Khoahoc.jsx  ListBaitap.jsx  ListTailieu.jsx  Login.jsx  LoginVer2.jsx  Lophoc.jsx  LophocStudent.jsx  Monhoc.jsx  ResourceLinks.jsx  StudentHome.jsx  Students.jsx  Tailieu.jsx  TaoBaiTap.jsx  UnauthorizedComponent.jsx
front-end/src/hooks/: reduxHooks.ts  useCodeEditor.js  useCodeEditor.ts
front-end/src/pages/: problem-page.jsx
front-end/src/routes/: RequireAuth.jsx  Routes.jsx  index.jsx
front-end/src/store/: store.ts
front-end/src/styles/: classDetail.css  contentStyles.css  lophocStudent.css  studentClassList.css
front-end/src/util/: auth.js  capitalizeFirstLetter .js  constant.js  getDifficulty.js  privateRoute.jsx  sortSubmision.js
src/: App.jsx  main.jsx
src/components/: Login.jsx
src/components/problem/: header.jsx
src/pages/: problem-page.jsx
src/styles/: listBaitap.css
src/util/: auth.js  constant.js
src/util/PrivateRoutes/: AdminPrivateRoutes.jsx  TeacherPrivateRoutes.jsx
(+249 files in other folders)
